\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{geometry}
\usepackage{backref}
\usepackage{hyperref}
\usepackage{picins}
\usepackage{caption}
\usepackage[onehalfspacing]{setspace}
\usepackage{framed}
\usepackage{enumitem}
\usepackage{wasysym}
\captionsetup[figure]{font=small}
\author{Kai Hinkelmann, kai.hinkelmann@fh-kiel.de}
\addto\captionsgerman{\renewcommand{\figurename}{Abb.}}
\title{Spritemapper - eine Hilfsapplikation zur Ermittlung von Spritepositionen und -größen in einer Spritemap}
\geometry{
    left=1.5cm,
    textwidth=17cm,
    top=1.5cm,
    marginpar=1.5cm}
\begin{document}
    \maketitle


    \section{Einleitung}
    Spritemapper ist eine kleine Anwendung, die entstanden ist weil ich keine Anwendung gefunden habe, die vergleichbares leistet (wobei es sie bestimmt gibt).\\
    Spritemapper ist mehr oder weniger nur in Kombination mit der sprite-lib zu nutzen, weil es im Wesentlichen (nur) die Parameter für die Methoden dieser Bibliothek generiert. Abgesehen davon ist Spritemapper ein übler ,,Sonntag-Nachmittag-Hack'' ohne ordentliche Struktur oder Dokumentation. Insofern ist es wenig sinnvoll, sich in den Sourcecode zu vertiefen...\\
    Das ,,Deployment'' findet nur deshalb als kompilierbarer Sourcecode statt weil ich Konflikte zwischen Plattformen vermeiden wollte.

    \section{Grundlegende Funktionen}
    In den Spritemapper wird eine Spritemap geladen. Über der Spritemap wird ein rotes Gitter angezeigt. Dieses Gitter kann durch verschiedene Tastenkombinationen (s.u.) verschoben und skaliert werden. Letztlich sollte das Raster die Sprites enthalten, die in einer Instanz von \texttt{MultiSprite} oder einer davon abgeleiteten Klasse genutzt werden.\\
    Da Spritemaps sehr oft nicht exakt formatiert sind, d.h. die Sprites nicht ,,sauber'' in einem Raster liegen und deswegen nicht in eine Frameanimation übernommen werden können -die Sprites fangen an zu wackeln o.ä.- kann der Spritemapper zusätzlich Sprites verschieben.

    \section{Programmstart}
    Ladet das Projekt in IntelliJ und kompiliert es. Es sollte auf allen Plattformen kompilierbar sein, allerdings muss die Processing-Bibliothek gegebenenfalls ersetzt werden. Wie genau sich die anderen Plattformen hier verhalten weiß ich leider nicht...\\
    Nach der Compilation kann das Programm wie üblich gestart werden.

    \section{Befehle}
    \begin{itemize}
        \item Laden der Spritemap\\
        Zum Laden der Spritemap drückt die I-Taste (für \underline{I}nfile) und wählt die Spritemap aus. Nach dem Laden werden alle Zustände auf einen Standardwert gesetzt.
        \item Speichern einer Spritemap\\
        Zum Speichern einer Spritemap drückt die O-Taste (für \underline{O}utfile). Das ist natürlich nur dann nötig, wenn Ihr die Spritemap verändert habt :-)
        \item Verschieben des Rasters\\
        Das Raster könnt Ihr mit den Pfeiltasten bewegen. Das Raster bewegt sich pixelweise. Bei gedrückter Alt-Taste bewegt sich das Raster in 16er-Schritten.
        \item Skalieren des Rasters\\
        Das Raster skaliert Ihr mit <Shift>-Pfeiltasten. Das Raster skaliert pixelweise. Bei gedrückter Alt-Taste skaliert das Raster in 16er-Schritten.
        \item Zoom des Bildes\\
        Mit der (+)-Taste bzw. (-)-Taster könnt Ihr das Bild zoomen.
        \item Verschieben des sichtbaren Aussschnitts
        Mit A,S,D,W könnt Ihr den sichtbaren Ausschnitt verschieben. Das Raster wird pixelweise verschoben. Bei gedrückter Alt-Taste wird das Raster in 16er-Schritten verschoben.
        \item Ein- und Ausschalten des Pixelrasters
        Zum Ein- bzw. Ausschalten des Pixelraster drückt die P-Taste (für \underline{P}ixelraster). Das Pixelraster wird aber der Zoomstufe 1:4 angezeigt.
        \item Ändern der Hintergrundfarbe
        Fast alle Spritemaps im Internet sind als PNG-Datei mit transparentem Hintergrund angelegt. Manchmal stören aber Artefakte, die man vor einem weißen Hintergrund nicht erkennen kann. Deshalb könnt Ihr mit den Tasten (1) bis (6) die Hintergrundfarbe ändern. (1) erhöht den Rot-Wert, (2) den Grün-Wert und (3) den Blauwert. Die Tasten (4) - (6) reduzieren die Werte.
        \item Verändern des ,,Verschieb-Rahmens''\\
        Zum Verändern des grünen ,,Verschieb-Rahmens'' drückt Ihr die Strg-Taste. Damit könnt Ihr den Rahmen entsprechend der oben genannten Befehle verändern.
        \item Verschieben des Inhaltes des ,,Verschieb-Rahmens''
        Mit der (M)-Taste (für \underline{M}ove) startet Ihr das Verschieben des Inhaltes des ,,Verschieb-Rahmens''. Der grüne Rahmen wird stärker und ,,pulsiert''. Solange dieser Modus aktiv ist könnt Ihr mit <Strg>-Pfeiltasten den Inhalt verschieben. Mit erneuten Drücken der (M)-Taste wird der Inhalt in das Bild montiert. Der Inhalt wird pixelweise verschoben. Bei gedrückter Alt-Taste wird er in 16er Schritten verschoben.
    \end{itemize}
\end{document}
